<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capcha Verification</title>
    <link rel="icon" href="./img/icon.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: "Poppins", serif;
    }

    .container {
        background-color: #D9E4F7;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form {
        width: 300px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
    }

    input,
    button {
        width: 100%;
        margin-top: 20px;
        height: 40px;
    }

    input,
    button:focus {
        outline-color: #809CD3;
    }

    input::placeholder {
        font-size: 14px;
        padding-left: 5px;
    }

    input {
        padding-left: 10px;
    }

    button {
        background-color: #5f85d1;
        color: white;
        border: none;
        font-size: 16px;
        padding: 5px 10px;
        cursor: pointer;
    }

    button:hover {
        background-color: #809CD3;
    }

    .capcha-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

    }

    #capcha {

        font-style: italic;
        text-decoration: line-through;
        color: green;
        font-size: 20px;
        background-color: #f2f2f2;
        padding: 5px;
        width: 100%;
        height: 40px;
        letter-spacing: 15px;

    }

    #refresh {
        color: white;
        background-color: #5f85d1;
        padding: 5px;
        width: 20%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    #refresh:hover {
        background-color: #809CD3;
    }

    h1 {
        color: #5f85d1;
        font-size: 18px;
    }
</style>

<body>
    <section>
        <div class="container">
            <div class="form">
                <form>
                    <h1>Account Login</h1>
                    <input type="text" placeholder="Enter your Name">
                    <input type="email" placeholder="Enter your Email">
                    <div class="capcha-container">
                        <p id="capcha"></p>
                        <i id="refresh" class="fa fa-refresh" aria-hidden="true" onclick="capchaGenerate()"></i>
                    </div>
                    <input type="text" id="capchaInput" placeholder="Enter the Capcha">
                    <button id="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>


    <script>

        //capcha function

        function capchaGenerate() {
            var characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            var capchaValue = ""
            var capcha = document.getElementById("capcha")

            for (var count = 1; count <= 5; count++) {
                var randomValue = Math.floor(Math.random() * characters.length)
                capchaValue += characters[randomValue]
            }

            capcha.textContent = capchaValue;
        }

        //verifying capcha value

        var submit = document.getElementById("submit")
        var capchaInput = document.getElementById("capchaInput")

        submit.addEventListener("click", function () {
            event.preventDefault();
            var capchaTxt = document.getElementById("capcha").textContent;

            if (capchaTxt == capchaInput.value.trim()) {
                alert("Capcha Verfied Successfully")
            }
            else {
                alert("Please Enter the Correct Capcha")
            }

        //reset value
        
            capchaGenerate();
            capchaInput.value = "";
        })

        //page refresh function call

        document.addEventListener("DOMContentLoaded", function () {
            capchaGenerate();
        });


    </script>
</body>

</html>